
> my-phylo@0.0.0 build
> tsc -b && vite build

src/App.tsx(6,1): error TS6133: 'React' is declared but its value is never read.
src/App.tsx(9,25): error TS2393: Duplicate function implementation.
src/App.tsx(9,25): error TS2528: A module cannot have multiple default exports.
src/App.tsx(13,10): error TS2393: Duplicate function implementation.
src/App.tsx(42,16): error TS2528: A module cannot have multiple default exports.
src/TreeEditor.tsx(1,8): error TS6133: 'React' is declared but its value is never read.
src/TreeEditor.tsx(2,21): error TS7016: Could not find a declaration file for module 'd3'. '/home/yawako/N/my-phylo/node_modules/d3/src/index.js' implicitly has an 'any' type.
  Try `npm i --save-dev @types/d3` if it exists or add a new declaration (.d.ts) file containing `declare module 'd3';`
src/TreeEditor.tsx(11,22): error TS7006: Parameter 'newick' implicitly has an 'any' type.
src/TreeEditor.tsx(18,17): error TS2339: Property 'children' does not exist on type '{}'.
src/TreeEditor.tsx(20,14): error TS2339: Property 'children' does not exist on type '{}'.
src/TreeEditor.tsx(30,40): error TS2339: Property 'name' does not exist on type '{}'.
src/TreeEditor.tsx(34,12): error TS2339: Property 'length' does not exist on type '{}'.
src/TreeEditor.tsx(34,60): error TS2339: Property 'length' does not exist on type '{}'.
src/TreeEditor.tsx(34,74): error TS2339: Property 'length' does not exist on type '{}'.
src/TreeEditor.tsx(41,19): error TS7006: Parameter 'node' implicitly has an 'any' type.
src/TreeEditor.tsx(42,16): error TS7006: Parameter 'n' implicitly has an 'any' type.
src/TreeEditor.tsx(52,16): error TS7006: Parameter 'o' implicitly has an 'any' type.
src/TreeEditor.tsx(53,22): error TS7006: Parameter 'node' implicitly has an 'any' type.
src/TreeEditor.tsx(53,77): error TS2345: Argument of type 'any' is not assignable to parameter of type 'never'.
src/TreeEditor.tsx(53,111): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/TreeEditor.tsx(55,20): error TS7006: Parameter 'n' implicitly has an 'any' type.
src/TreeEditor.tsx(56,19): error TS7006: Parameter 'root' implicitly has an 'any' type.
src/TreeEditor.tsx(56,24): error TS7006: Parameter 'id' implicitly has an 'any' type.
src/TreeEditor.tsx(56,65): error TS7006: Parameter 'd' implicitly has an 'any' type.
src/TreeEditor.tsx(57,19): error TS7006: Parameter 'root' implicitly has an 'any' type.
src/TreeEditor.tsx(57,25): error TS7006: Parameter 'childId' implicitly has an 'any' type.
src/TreeEditor.tsx(57,71): error TS7006: Parameter 'd' implicitly has an 'any' type.
src/TreeEditor.tsx(57,96): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/TreeEditor.tsx(58,24): error TS7006: Parameter 'node' implicitly has an 'any' type.
src/TreeEditor.tsx(58,30): error TS7006: Parameter 'tipId' implicitly has an 'any' type.
src/TreeEditor.tsx(58,76): error TS7006: Parameter 'd' implicitly has an 'any' type.
src/TreeEditor.tsx(61,19): error TS7006: Parameter 'root' implicitly has an 'any' type.
src/TreeEditor.tsx(61,25): error TS7006: Parameter 'newRootData' implicitly has an 'any' type.
src/TreeEditor.tsx(65,42): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/TreeEditor.tsx(67,100): error TS2532: Object is possibly 'undefined'.
src/TreeEditor.tsx(67,116): error TS2345: Argument of type 'any' is not assignable to parameter of type 'never'.
src/TreeEditor.tsx(67,120): error TS2532: Object is possibly 'undefined'.
src/TreeEditor.tsx(67,136): error TS2345: Argument of type 'any' is not assignable to parameter of type 'never'.
src/TreeEditor.tsx(68,18): error TS7006: Parameter 'curr' implicitly has an 'any' type.
src/TreeEditor.tsx(68,24): error TS7006: Parameter 'prev' implicitly has an 'any' type.
src/TreeEditor.tsx(70,21): error TS2532: Object is possibly 'undefined'.
src/TreeEditor.tsx(75,30): error TS2339: Property 'children' does not exist on type '{ name: any; length: undefined; }'.
src/TreeEditor.tsx(79,20): error TS7006: Parameter 'parentNode' implicitly has an 'any' type.
src/TreeEditor.tsx(79,32): error TS7006: Parameter 'childNode' implicitly has an 'any' type.
src/TreeEditor.tsx(79,43): error TS7006: Parameter 't' implicitly has an 'any' type.
src/TreeEditor.tsx(83,51): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/TreeEditor.tsx(87,23): error TS7006: Parameter 'treeRoot' implicitly has an 'any' type.
src/TreeEditor.tsx(87,33): error TS7006: Parameter 'parentId' implicitly has an 'any' type.
src/TreeEditor.tsx(87,43): error TS7006: Parameter 'childId' implicitly has an 'any' type.
src/TreeEditor.tsx(89,29): error TS2339: Property 'length' does not exist on type 'never'.
src/TreeEditor.tsx(89,39): error TS2339: Property 'length' does not exist on type 'never'.
src/TreeEditor.tsx(92,31): error TS7006: Parameter 'node' implicitly has an 'any' type.
src/TreeEditor.tsx(94,25): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/TreeEditor.tsx(232,68): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/TreeEditor.tsx(235,31): error TS7006: Parameter 'd' implicitly has an 'any' type.
src/TreeEditor.tsx(243,43): error TS7006: Parameter 'd' implicitly has an 'any' type.
src/TreeEditor.tsx(245,40): error TS7006: Parameter 'd' implicitly has an 'any' type.
src/TreeEditor.tsx(246,37): error TS7006: Parameter 'n' implicitly has an 'any' type.
src/TreeEditor.tsx(247,34): error TS7006: Parameter 'l' implicitly has an 'any' type.
src/TreeEditor.tsx(250,24): error TS7006: Parameter 'n' implicitly has an 'any' type.
src/TreeEditor.tsx(250,46): error TS7006: Parameter 'n' implicitly has an 'any' type.
src/TreeEditor.tsx(251,44): error TS7006: Parameter 'max' implicitly has an 'any' type.
src/TreeEditor.tsx(251,49): error TS7006: Parameter 'n' implicitly has an 'any' type.
src/TreeEditor.tsx(263,27): error TS7031: Binding element 'totalLength' implicitly has an 'any' type.
src/TreeEditor.tsx(263,40): error TS7031: Binding element 'zoomK' implicitly has an 'any' type.
src/TreeEditor.tsx(360,32): error TS2339: Property 'type' does not exist on type 'never'.
src/TreeEditor.tsx(360,60): error TS2339: Property 'childId' does not exist on type 'never'.
src/TreeEditor.tsx(360,80): error TS2339: Property 'id' does not exist on type 'never'.
src/TreeEditor.tsx(365,65): error TS2339: Property 'length' does not exist on type 'never'.
src/TreeEditor.tsx(366,54): error TS2339: Property 'length' does not exist on type 'never'.
src/TreeEditor.tsx(370,50): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor.tsx(371,42): error TS2339: Property 'name' does not exist on type 'never'.
src/TreeEditor.tsx(379,22): error TS2339: Property 'type' does not exist on type 'never'.
src/TreeEditor.tsx(380,29): error TS2339: Property '__edgeColor' does not exist on type 'never'.
src/TreeEditor.tsx(381,29): error TS2339: Property '__color' does not exist on type 'never'.
src/TreeEditor.tsx(387,19): error TS7006: Parameter 'ev' implicitly has an 'any' type.
src/TreeEditor.tsx(429,24): error TS2339: Property 'clientWidth' does not exist on type 'never'.
src/TreeEditor.tsx(430,24): error TS2339: Property 'clientHeight' does not exist on type 'never'.
src/TreeEditor.tsx(437,72): error TS2339: Property 'transform' does not exist on type 'never'.
src/TreeEditor.tsx(466,33): error TS7006: Parameter 'd' implicitly has an 'any' type.
src/TreeEditor.tsx(476,29): error TS7006: Parameter 'd' implicitly has an 'any' type.
src/TreeEditor.tsx(485,27): error TS7006: Parameter 'files' implicitly has an 'any' type.
src/TreeEditor.tsx(494,23): error TS7006: Parameter 'cx' implicitly has an 'any' type.
src/TreeEditor.tsx(494,26): error TS7006: Parameter 'cy' implicitly has an 'any' type.
src/TreeEditor.tsx(496,18): error TS2339: Property 'getBoundingClientRect' does not exist on type 'never'.
src/TreeEditor.tsx(498,24): error TS7006: Parameter 'n' implicitly has an 'any' type.
src/TreeEditor.tsx(498,26): error TS7006: Parameter 'e' implicitly has an 'any' type.
src/TreeEditor.tsx(498,44): error TS2353: Object literal may only specify known properties, and 'type' does not exist in type '(prevState: null) => null'.
src/TreeEditor.tsx(499,24): error TS7006: Parameter 'l' implicitly has an 'any' type.
src/TreeEditor.tsx(499,26): error TS7006: Parameter 'e' implicitly has an 'any' type.
src/TreeEditor.tsx(499,44): error TS2353: Object literal may only specify known properties, and 'type' does not exist in type '(prevState: null) => null'.
src/TreeEditor.tsx(503,18): error TS2339: Property 'type' does not exist on type 'never'.
src/TreeEditor.tsx(503,67): error TS2339: Property 'id' does not exist on type 'never'.
src/TreeEditor.tsx(504,9): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor.tsx(504,21): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor.tsx(504,42): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/TreeEditor.tsx(504,64): error TS2339: Property 'id' does not exist on type 'never'.
src/TreeEditor.tsx(504,75): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor.tsx(504,102): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor.tsx(505,47): error TS2339: Property 'parentId' does not exist on type 'never'.
src/TreeEditor.tsx(505,65): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor.tsx(505,85): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor.tsx(505,96): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor.tsx(505,112): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/TreeEditor.tsx(505,134): error TS2339: Property 'childId' does not exist on type 'never'.
src/TreeEditor.tsx(505,150): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor.tsx(505,177): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor.tsx(509,18): error TS2339: Property 'type' does not exist on type 'never'.
src/TreeEditor.tsx(509,67): error TS2339: Property 'parentId' does not exist on type 'never'.
src/TreeEditor.tsx(509,105): error TS2339: Property 'childId' does not exist on type 'never'.
src/TreeEditor.tsx(510,33): error TS2339: Property 'length' does not exist on type 'never'.
src/TreeEditor.tsx(510,43): error TS2339: Property 'length' does not exist on type 'never'.
src/TreeEditor.tsx(511,18): error TS2339: Property 'type' does not exist on type 'never'.
src/TreeEditor.tsx(511,67): error TS2339: Property 'id' does not exist on type 'never'.
src/TreeEditor.tsx(513,13): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor.tsx(513,33): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor.tsx(514,17): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor.tsx(514,40): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor.tsx(515,58): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor.tsx(515,71): error TS7006: Parameter 'x' implicitly has an 'any' type.
src/TreeEditor.tsx(515,81): error TS2339: Property 'length' does not exist on type '{ __id: number; name: string; children: any; }'.
src/TreeEditor.tsx(515,101): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor.tsx(516,35): error TS7006: Parameter 'ch' implicitly has an 'any' type.
src/TreeEditor.tsx(516,86): error TS7006: Parameter 'v' implicitly has an 'any' type.
src/TreeEditor.tsx(516,137): error TS7006: Parameter 'a' implicitly has an 'any' type.
src/TreeEditor.tsx(516,139): error TS7006: Parameter 'b' implicitly has an 'any' type.
src/TreeEditor.tsx(522,72): error TS2339: Property 'type' does not exist on type 'never'.
src/TreeEditor.tsx(522,96): error TS2339: Property 'id' does not exist on type 'never'.
src/TreeEditor.tsx(522,109): error TS2339: Property 'childId' does not exist on type 'never'.
src/TreeEditor.tsx(522,152): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor.tsx(522,172): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor.tsx(523,31): error TS7006: Parameter 'root' implicitly has an 'any' type.
src/TreeEditor.tsx(523,37): error TS7006: Parameter 'tipId' implicitly has an 'any' type.
src/TreeEditor.tsx(523,59): error TS7006: Parameter 'n' implicitly has an 'any' type.
src/TreeEditor.tsx(523,154): error TS7006: Parameter 'a' implicitly has an 'any' type.
src/TreeEditor.tsx(523,156): error TS7006: Parameter 'b' implicitly has an 'any' type.
src/TreeEditor.tsx(525,18): error TS2339: Property 'type' does not exist on type 'never'.
src/TreeEditor.tsx(525,68): error TS2339: Property 'id' does not exist on type 'never'.
src/TreeEditor.tsx(525,175): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor.tsx(525,218): error TS2339: Property '__id' does not exist on type 'never'.
src/TreeEditor.tsx(526,192): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor.tsx(526,236): error TS2339: Property '__id' does not exist on type 'never'.
src/TreeEditor.tsx(528,28): error TS7006: Parameter 'nm' implicitly has an 'any' type.
src/TreeEditor.tsx(530,24): error TS2339: Property 'type' does not exist on type 'never'.
src/TreeEditor.tsx(530,48): error TS2339: Property 'id' does not exist on type 'never'.
src/TreeEditor.tsx(530,61): error TS2339: Property 'childId' does not exist on type 'never'.
src/TreeEditor.tsx(532,10): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor.tsx(534,7): error TS2339: Property 'name' does not exist on type 'never'.
src/TreeEditor.tsx(535,23): error TS2339: Property 'name' does not exist on type 'never'.
src/TreeEditor.tsx(539,29): error TS7006: Parameter 'vs' implicitly has an 'any' type.
src/TreeEditor.tsx(543,25): error TS2339: Property 'type' does not exist on type 'never'.
src/TreeEditor.tsx(543,49): error TS2339: Property 'childId' does not exist on type 'never'.
src/TreeEditor.tsx(543,68): error TS2339: Property 'id' does not exist on type 'never'.
src/TreeEditor.tsx(545,7): error TS2339: Property 'length' does not exist on type 'never'.
src/TreeEditor.tsx(550,32): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/TreeEditor.tsx(552,24): error TS2339: Property 'type' does not exist on type 'never'.
src/TreeEditor.tsx(552,48): error TS2339: Property 'id' does not exist on type 'never'.
src/TreeEditor.tsx(552,61): error TS2339: Property 'childId' does not exist on type 'never'.
src/TreeEditor.tsx(554,18): error TS2339: Property 'type' does not exist on type 'never'.
src/TreeEditor.tsx(554,35): error TS2339: Property '__edgeColor' does not exist on type 'never'.
src/TreeEditor.tsx(554,57): error TS2339: Property '__color' does not exist on type 'never'.
src/TreeEditor.tsx(559,28): error TS7006: Parameter 'pxPerUnit' implicitly has an 'any' type.
src/TreeEditor.tsx(569,24): error TS2339: Property 'cloneNode' does not exist on type 'never'.
src/TreeEditor.tsx(584,22): error TS2339: Property 'cloneNode' does not exist on type 'never'.
src/TreeEditor.tsx(611,69): error TS2339: Property 'name' does not exist on type 'never'.
src/TreeEditor.tsx(621,40): error TS18047: 'ctx' is possibly 'null'.
src/TreeEditor.tsx(622,30): error TS2345: Argument of type 'CanvasRenderingContext2D | null' is not assignable to parameter of type 'RenderingContext2D'.
  Type 'null' is not assignable to type 'RenderingContext2D'.
src/TreeEditor.tsx(658,11): error TS2353: Object literal may only specify known properties, and 'preserveAspectRatio' does not exist in type 'Svg2pdfOptions'.
src/TreeEditor.tsx(673,30): error TS2345: Argument of type 'CanvasRenderingContext2D | null' is not assignable to parameter of type 'RenderingContext2D'.
  Type 'null' is not assignable to type 'RenderingContext2D'.
src/TreeEditor.tsx(680,69): error TS2339: Property 'type' does not exist on type 'never'.
src/TreeEditor.tsx(680,117): error TS2339: Property 'id' does not exist on type 'never'.
src/TreeEditor.tsx(680,132): error TS2339: Property 'name' does not exist on type 'never'.
src/TreeEditor.tsx(680,182): error TS2339: Property 'childId' does not exist on type 'never'.
src/TreeEditor.tsx(680,202): error TS2339: Property 'name' does not exist on type 'never'.
src/TreeEditor.tsx(868,27): error TS7006: Parameter 'link' implicitly has an 'any' type.
src/TreeEditor.tsx(868,33): error TS7006: Parameter 'idx' implicitly has an 'any' type.
src/TreeEditor.tsx(874,51): error TS2339: Property 'type' does not exist on type 'never'.
src/TreeEditor.tsx(874,78): error TS2339: Property 'id' does not exist on type 'never'.
src/TreeEditor.tsx(875,47): error TS2339: Property 'type' does not exist on type 'never'.
src/TreeEditor.tsx(875,74): error TS2339: Property 'parentId' does not exist on type 'never'.
src/TreeEditor.tsx(875,114): error TS2339: Property 'childId' does not exist on type 'never'.
src/TreeEditor.tsx(908,27): error TS7006: Parameter 'n' implicitly has an 'any' type.
src/TreeEditor.tsx(908,29): error TS7006: Parameter 'i' implicitly has an 'any' type.
src/TreeEditor.tsx(910,43): error TS2339: Property 'type' does not exist on type 'never'.
src/TreeEditor.tsx(910,70): error TS2339: Property 'id' does not exist on type 'never'.
src/TreeEditor00.tsx(1,8): error TS6133: 'React' is declared but its value is never read.
src/TreeEditor00.tsx(2,21): error TS7016: Could not find a declaration file for module 'd3'. '/home/yawako/N/my-phylo/node_modules/d3/src/index.js' implicitly has an 'any' type.
  Try `npm i --save-dev @types/d3` if it exists or add a new declaration (.d.ts) file containing `declare module 'd3';`
src/TreeEditor00.tsx(15,22): error TS7006: Parameter 'newick' implicitly has an 'any' type.
src/TreeEditor00.tsx(25,12): error TS2339: Property 'children' does not exist on type '{}'.
src/TreeEditor00.tsx(27,14): error TS2339: Property 'children' does not exist on type '{}'.
src/TreeEditor00.tsx(41,20): error TS2339: Property 'name' does not exist on type '{}'.
src/TreeEditor00.tsx(47,12): error TS2339: Property 'length' does not exist on type '{}'.
src/TreeEditor00.tsx(48,29): error TS2339: Property 'length' does not exist on type '{}'.
src/TreeEditor00.tsx(48,43): error TS2339: Property 'length' does not exist on type '{}'.
src/TreeEditor00.tsx(58,19): error TS7006: Parameter 'node' implicitly has an 'any' type.
src/TreeEditor00.tsx(59,16): error TS7006: Parameter 'n' implicitly has an 'any' type.
src/TreeEditor00.tsx(69,16): error TS7006: Parameter 'obj' implicitly has an 'any' type.
src/TreeEditor00.tsx(70,22): error TS7006: Parameter 'node' implicitly has an 'any' type.
src/TreeEditor00.tsx(71,62): error TS2345: Argument of type 'any' is not assignable to parameter of type 'never'.
src/TreeEditor00.tsx(71,96): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/TreeEditor00.tsx(78,20): error TS7006: Parameter 'n' implicitly has an 'any' type.
src/TreeEditor00.tsx(79,19): error TS7006: Parameter 'root' implicitly has an 'any' type.
src/TreeEditor00.tsx(79,25): error TS7006: Parameter 'id' implicitly has an 'any' type.
src/TreeEditor00.tsx(79,70): error TS7006: Parameter 'd' implicitly has an 'any' type.
src/TreeEditor00.tsx(80,19): error TS7006: Parameter 'root' implicitly has an 'any' type.
src/TreeEditor00.tsx(80,25): error TS7006: Parameter 'childId' implicitly has an 'any' type.
src/TreeEditor00.tsx(80,73): error TS7006: Parameter 'd' implicitly has an 'any' type.
src/TreeEditor00.tsx(80,98): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/TreeEditor00.tsx(81,24): error TS7006: Parameter 'node' implicitly has an 'any' type.
src/TreeEditor00.tsx(81,30): error TS7006: Parameter 'tipId' implicitly has an 'any' type.
src/TreeEditor00.tsx(81,76): error TS7006: Parameter 'd' implicitly has an 'any' type.
src/TreeEditor00.tsx(84,19): error TS7006: Parameter 'root' implicitly has an 'any' type.
src/TreeEditor00.tsx(84,25): error TS7006: Parameter 'newRootData' implicitly has an 'any' type.
src/TreeEditor00.tsx(92,48): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/TreeEditor00.tsx(98,71): error TS2532: Object is possibly 'undefined'.
src/TreeEditor00.tsx(98,89): error TS2345: Argument of type 'any' is not assignable to parameter of type 'never'.
src/TreeEditor00.tsx(98,97): error TS2532: Object is possibly 'undefined'.
src/TreeEditor00.tsx(98,117): error TS2345: Argument of type 'any' is not assignable to parameter of type 'never'.
src/TreeEditor00.tsx(100,18): error TS7006: Parameter 'curr' implicitly has an 'any' type.
src/TreeEditor00.tsx(100,24): error TS7006: Parameter 'prev' implicitly has an 'any' type.
src/TreeEditor00.tsx(103,22): error TS2532: Object is possibly 'undefined'.
src/TreeEditor00.tsx(110,30): error TS2339: Property 'children' does not exist on type '{ name: any; length: undefined; }'.
src/TreeEditor00.tsx(119,20): error TS7006: Parameter 'parentNode' implicitly has an 'any' type.
src/TreeEditor00.tsx(119,32): error TS7006: Parameter 'childNode' implicitly has an 'any' type.
src/TreeEditor00.tsx(119,43): error TS7006: Parameter 't' implicitly has an 'any' type.
src/TreeEditor00.tsx(124,53): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/TreeEditor00.tsx(131,23): error TS7006: Parameter 'treeRoot' implicitly has an 'any' type.
src/TreeEditor00.tsx(131,33): error TS7006: Parameter 'parentId' implicitly has an 'any' type.
src/TreeEditor00.tsx(131,43): error TS7006: Parameter 'childId' implicitly has an 'any' type.
src/TreeEditor00.tsx(135,31): error TS2339: Property 'length' does not exist on type 'never'.
src/TreeEditor00.tsx(135,43): error TS2339: Property 'length' does not exist on type 'never'.
src/TreeEditor00.tsx(144,31): error TS7006: Parameter 'node' implicitly has an 'any' type.
src/TreeEditor00.tsx(144,37): error TS6133: 'isRoot' is declared but its value is never read.
src/TreeEditor00.tsx(146,25): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/TreeEditor00.tsx(163,12): error TS7023: 'mk' implicitly has return type 'any' because it does not have a return type annotation and is referenced directly or indirectly in one of its return expressions.
src/TreeEditor00.tsx(163,15): error TS7006: Parameter 'd' implicitly has an 'any' type.
src/TreeEditor00.tsx(168,43): error TS7024: Function implicitly has return type 'any' because it does not have a return type annotation and is referenced directly or indirectly in one of its return expressions.
src/TreeEditor00.tsx(183,48): error TS7006: Parameter 'l' implicitly has an 'any' type.
src/TreeEditor00.tsx(187,54): error TS7006: Parameter 'd' implicitly has an 'any' type.
src/TreeEditor00.tsx(187,87): error TS7006: Parameter 'x' implicitly has an 'any' type.
src/TreeEditor00.tsx(188,49): error TS7006: Parameter 'l' implicitly has an 'any' type.
src/TreeEditor00.tsx(191,49): error TS7006: Parameter 'l' implicitly has an 'any' type.
src/TreeEditor00.tsx(205,15): error TS2339: Property '__PHYLO_SELFTESTED__' does not exist on type 'Window & typeof globalThis'.
src/TreeEditor00.tsx(206,12): error TS2339: Property '__PHYLO_SELFTESTED__' does not exist on type 'Window & typeof globalThis'.
src/TreeEditor00.tsx(241,68): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/TreeEditor00.tsx(245,33): error TS7006: Parameter 'd' implicitly has an 'any' type.
src/TreeEditor00.tsx(251,45): error TS7006: Parameter 'd' implicitly has an 'any' type.
src/TreeEditor00.tsx(254,42): error TS7006: Parameter 'd' implicitly has an 'any' type.
src/TreeEditor00.tsx(255,39): error TS7006: Parameter 'n' implicitly has an 'any' type.
src/TreeEditor00.tsx(256,36): error TS7006: Parameter 'l' implicitly has an 'any' type.
src/TreeEditor00.tsx(266,21): error TS7006: Parameter 'event' implicitly has an 'any' type.
src/TreeEditor00.tsx(276,29): error TS7006: Parameter 'd' implicitly has an 'any' type.
src/TreeEditor00.tsx(281,27): error TS7006: Parameter 'files' implicitly has an 'any' type.
src/TreeEditor00.tsx(284,135): error TS18046: 'e' is of type 'unknown'.
src/TreeEditor00.tsx(287,106): error TS18046: 'e' is of type 'unknown'.
src/TreeEditor00.tsx(295,96): error TS18046: 'e' is of type 'unknown'.
src/TreeEditor00.tsx(296,169): error TS18046: 'e' is of type 'unknown'.
src/TreeEditor00.tsx(297,23): error TS7006: Parameter 'clientX' implicitly has an 'any' type.
src/TreeEditor00.tsx(297,32): error TS7006: Parameter 'clientY' implicitly has an 'any' type.
src/TreeEditor00.tsx(299,23): error TS2339: Property 'getBoundingClientRect' does not exist on type 'never'.
src/TreeEditor00.tsx(300,13): error TS2345: Argument of type '{ visible: true; left: number; top: number; }' is not assignable to parameter of type 'SetStateAction<{ visible: boolean; left: number; top: number; target: null; }>'.
  Property 'target' is missing in type '{ visible: true; left: number; top: number; }' but required in type '{ visible: boolean; left: number; top: number; target: null; }'.
src/TreeEditor00.tsx(302,24): error TS7006: Parameter 'n' implicitly has an 'any' type.
src/TreeEditor00.tsx(302,27): error TS7006: Parameter 'evt' implicitly has an 'any' type.
src/TreeEditor00.tsx(302,48): error TS2353: Object literal may only specify known properties, and 'type' does not exist in type '(prevState: null) => null'.
src/TreeEditor00.tsx(303,24): error TS7006: Parameter 'l' implicitly has an 'any' type.
src/TreeEditor00.tsx(303,27): error TS7006: Parameter 'evt' implicitly has an 'any' type.
src/TreeEditor00.tsx(303,48): error TS2353: Object literal may only specify known properties, and 'type' does not exist in type '(prevState: null) => null'.
src/TreeEditor00.tsx(307,18): error TS2339: Property 'type' does not exist on type 'never'.
src/TreeEditor00.tsx(308,47): error TS2339: Property 'id' does not exist on type 'never'.
src/TreeEditor00.tsx(309,14): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor00.tsx(309,32): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor00.tsx(309,48): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/TreeEditor00.tsx(309,72): error TS2339: Property 'id' does not exist on type 'never'.
src/TreeEditor00.tsx(310,17): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor00.tsx(310,52): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor00.tsx(311,25): error TS2339: Property 'type' does not exist on type 'never'.
src/TreeEditor00.tsx(312,42): error TS2339: Property 'parentId' does not exist on type 'never'.
src/TreeEditor00.tsx(312,63): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor00.tsx(313,9): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor00.tsx(313,22): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor00.tsx(313,38): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/TreeEditor00.tsx(313,60): error TS2339: Property 'childId' does not exist on type 'never'.
src/TreeEditor00.tsx(314,12): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor00.tsx(314,42): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor00.tsx(320,32): error TS2339: Property 'type' does not exist on type 'never'.
src/TreeEditor00.tsx(320,58): error TS2339: Property 'id' does not exist on type 'never'.
src/TreeEditor00.tsx(320,73): error TS2339: Property 'childId' does not exist on type 'never'.
src/TreeEditor00.tsx(321,62): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor00.tsx(321,74): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor00.tsx(322,7): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor00.tsx(326,80): error TS2339: Property 'type' does not exist on type 'never'.
src/TreeEditor00.tsx(326,104): error TS2339: Property 'id' does not exist on type 'never'.
src/TreeEditor00.tsx(326,117): error TS2339: Property 'childId' does not exist on type 'never'.
src/TreeEditor00.tsx(326,172): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor00.tsx(326,192): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor00.tsx(328,31): error TS7006: Parameter 'root' implicitly has an 'any' type.
src/TreeEditor00.tsx(328,37): error TS7006: Parameter 'tipId' implicitly has an 'any' type.
src/TreeEditor00.tsx(329,21): error TS7006: Parameter 'n' implicitly has an 'any' type.
src/TreeEditor00.tsx(330,89): error TS7006: Parameter 'a' implicitly has an 'any' type.
src/TreeEditor00.tsx(330,91): error TS7006: Parameter 'b' implicitly has an 'any' type.
src/TreeEditor00.tsx(335,19): error TS2339: Property 'type' does not exist on type 'never'.
src/TreeEditor00.tsx(336,44): error TS2339: Property 'id' does not exist on type 'never'.
src/TreeEditor00.tsx(340,27): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor00.tsx(340,43): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor00.tsx(341,51): error TS2339: Property '__id' does not exist on type 'never'.
src/TreeEditor00.tsx(343,26): error TS2339: Property 'type' does not exist on type 'never'.
src/TreeEditor00.tsx(349,32): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor00.tsx(349,52): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor00.tsx(349,110): error TS2339: Property '__id' does not exist on type 'never'.
src/TreeEditor00.tsx(354,28): error TS7006: Parameter 'newName' implicitly has an 'any' type.
src/TreeEditor00.tsx(354,87): error TS2339: Property 'type' does not exist on type 'never'.
src/TreeEditor00.tsx(354,111): error TS2339: Property 'id' does not exist on type 'never'.
src/TreeEditor00.tsx(354,124): error TS2339: Property 'childId' does not exist on type 'never'.
src/TreeEditor00.tsx(354,189): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor00.tsx(354,239): error TS2339: Property 'name' does not exist on type 'never'.
src/TreeEditor00.tsx(354,259): error TS2339: Property 'name' does not exist on type 'never'.
src/TreeEditor00.tsx(355,29): error TS7006: Parameter 'newLen' implicitly has an 'any' type.
src/TreeEditor00.tsx(355,148): error TS2339: Property 'type' does not exist on type 'never'.
src/TreeEditor00.tsx(355,172): error TS2339: Property 'childId' does not exist on type 'never'.
src/TreeEditor00.tsx(355,191): error TS2339: Property 'id' does not exist on type 'never'.
src/TreeEditor00.tsx(355,268): error TS2339: Property 'length' does not exist on type 'never'.
src/TreeEditor00.tsx(356,32): error TS7006: Parameter 'cssColor' implicitly has an 'any' type.
src/TreeEditor00.tsx(356,93): error TS2339: Property 'type' does not exist on type 'never'.
src/TreeEditor00.tsx(356,117): error TS2339: Property 'id' does not exist on type 'never'.
src/TreeEditor00.tsx(356,130): error TS2339: Property 'childId' does not exist on type 'never'.
src/TreeEditor00.tsx(356,201): error TS2339: Property 'type' does not exist on type 'never'.
src/TreeEditor00.tsx(356,219): error TS2339: Property '__edgeColor' does not exist on type 'never'.
src/TreeEditor00.tsx(356,254): error TS2339: Property '__color' does not exist on type 'never'.
src/TreeEditor00.tsx(360,73): error TS2339: Property 'name' does not exist on type 'never'.
src/TreeEditor00.tsx(361,45): error TS18047: 'svgRef.current' is possibly 'null'.
src/TreeEditor00.tsx(362,152): error TS2345: Argument of type 'null' is not assignable to parameter of type 'Node'.
src/TreeEditor00.tsx(362,220): error TS18047: 'svgNode' is possibly 'null'.
src/TreeEditor00.tsx(362,395): error TS2345: Argument of type 'CanvasRenderingContext2D | null' is not assignable to parameter of type 'RenderingContext2D'.
  Type 'null' is not assignable to type 'RenderingContext2D'.
src/TreeEditor00.tsx(363,193): error TS2345: Argument of type 'null' is not assignable to parameter of type 'Node'.
src/TreeEditor00.tsx(363,214): error TS18047: 'svgNode' is possibly 'null'.
src/TreeEditor00.tsx(363,458): error TS2345: Argument of type 'CanvasRenderingContext2D | null' is not assignable to parameter of type 'RenderingContext2D'.
  Type 'null' is not assignable to type 'RenderingContext2D'.
src/TreeEditor00.tsx(367,18): error TS2339: Property 'type' does not exist on type 'never'.
src/TreeEditor00.tsx(367,67): error TS2339: Property 'id' does not exist on type 'never'.
src/TreeEditor00.tsx(367,82): error TS2339: Property 'name' does not exist on type 'never'.
src/TreeEditor00.tsx(368,38): error TS2339: Property 'childId' does not exist on type 'never'.
src/TreeEditor00.tsx(368,58): error TS2339: Property 'name' does not exist on type 'never'.
src/TreeEditor00.tsx(460,49): error TS7006: Parameter 'l' implicitly has an 'any' type.
src/TreeEditor00.tsx(466,38): error TS7006: Parameter 'l' implicitly has an 'any' type.
src/TreeEditor00.tsx(466,63): error TS7006: Parameter 'v' implicitly has an 'any' type.
src/TreeEditor00.tsx(469,53): error TS2339: Property 'type' does not exist on type 'never'.
src/TreeEditor00.tsx(469,82): error TS2339: Property 'id' does not exist on type 'never'.
src/TreeEditor00.tsx(480,39): error TS7006: Parameter 'l' implicitly has an 'any' type.
src/TreeEditor00.tsx(483,33): error TS7006: Parameter 'l' implicitly has an 'any' type.
src/TreeEditor00.tsx(483,36): error TS7006: Parameter 'j' implicitly has an 'any' type.
src/TreeEditor00.tsx(485,50): error TS2339: Property 'type' does not exist on type 'never'.
src/TreeEditor00.tsx(485,79): error TS2339: Property 'parentId' does not exist on type 'never'.
src/TreeEditor00.tsx(485,124): error TS2339: Property 'childId' does not exist on type 'never'.
src/TreeEditor00.tsx(509,27): error TS7006: Parameter 'n' implicitly has an 'any' type.
src/TreeEditor00.tsx(509,30): error TS7006: Parameter 'i' implicitly has an 'any' type.
src/TreeEditor00.tsx(511,45): error TS2339: Property 'type' does not exist on type 'never'.
src/TreeEditor00.tsx(511,74): error TS2339: Property 'id' does not exist on type 'never'.
src/TreeEditor01.tsx(1,8): error TS6133: 'React' is declared but its value is never read.
src/TreeEditor01.tsx(2,21): error TS7016: Could not find a declaration file for module 'd3'. '/home/yawako/N/my-phylo/node_modules/d3/src/index.js' implicitly has an 'any' type.
  Try `npm i --save-dev @types/d3` if it exists or add a new declaration (.d.ts) file containing `declare module 'd3';`
src/TreeEditor01.tsx(17,22): error TS7006: Parameter 'newick' implicitly has an 'any' type.
src/TreeEditor01.tsx(27,12): error TS2339: Property 'children' does not exist on type '{}'.
src/TreeEditor01.tsx(29,14): error TS2339: Property 'children' does not exist on type '{}'.
src/TreeEditor01.tsx(49,20): error TS2339: Property 'name' does not exist on type '{}'.
src/TreeEditor01.tsx(55,12): error TS2339: Property 'length' does not exist on type '{}'.
src/TreeEditor01.tsx(56,29): error TS2339: Property 'length' does not exist on type '{}'.
src/TreeEditor01.tsx(56,43): error TS2339: Property 'length' does not exist on type '{}'.
src/TreeEditor01.tsx(66,19): error TS7006: Parameter 'node' implicitly has an 'any' type.
src/TreeEditor01.tsx(67,16): error TS7006: Parameter 'n' implicitly has an 'any' type.
src/TreeEditor01.tsx(77,16): error TS7006: Parameter 'obj' implicitly has an 'any' type.
src/TreeEditor01.tsx(80,22): error TS7006: Parameter 'node' implicitly has an 'any' type.
src/TreeEditor01.tsx(81,62): error TS2345: Argument of type 'any' is not assignable to parameter of type 'never'.
src/TreeEditor01.tsx(82,31): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/TreeEditor01.tsx(91,20): error TS7006: Parameter 'n' implicitly has an 'any' type.
src/TreeEditor01.tsx(98,19): error TS7006: Parameter 'root' implicitly has an 'any' type.
src/TreeEditor01.tsx(98,25): error TS7006: Parameter 'id' implicitly has an 'any' type.
src/TreeEditor01.tsx(100,28): error TS7006: Parameter 'd' implicitly has an 'any' type.
src/TreeEditor01.tsx(105,19): error TS7006: Parameter 'root' implicitly has an 'any' type.
src/TreeEditor01.tsx(105,25): error TS7006: Parameter 'childId' implicitly has an 'any' type.
src/TreeEditor01.tsx(107,28): error TS7006: Parameter 'd' implicitly has an 'any' type.
src/TreeEditor01.tsx(108,26): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/TreeEditor01.tsx(114,24): error TS7006: Parameter 'node' implicitly has an 'any' type.
src/TreeEditor01.tsx(114,30): error TS7006: Parameter 'tipId' implicitly has an 'any' type.
src/TreeEditor01.tsx(116,28): error TS7006: Parameter 'd' implicitly has an 'any' type.
src/TreeEditor01.tsx(123,19): error TS7006: Parameter 'root' implicitly has an 'any' type.
src/TreeEditor01.tsx(123,25): error TS7006: Parameter 'newRootData' implicitly has an 'any' type.
src/TreeEditor01.tsx(135,26): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/TreeEditor01.tsx(155,7): error TS2532: Object is possibly 'undefined'.
src/TreeEditor01.tsx(155,25): error TS2345: Argument of type 'any' is not assignable to parameter of type 'never'.
src/TreeEditor01.tsx(156,7): error TS2532: Object is possibly 'undefined'.
src/TreeEditor01.tsx(156,27): error TS2345: Argument of type 'any' is not assignable to parameter of type 'never'.
src/TreeEditor01.tsx(160,18): error TS7006: Parameter 'curr' implicitly has an 'any' type.
src/TreeEditor01.tsx(160,24): error TS7006: Parameter 'prev' implicitly has an 'any' type.
src/TreeEditor01.tsx(163,23): error TS2532: Object is possibly 'undefined'.
src/TreeEditor01.tsx(170,31): error TS2339: Property 'children' does not exist on type '{ name: any; length: undefined; }'.
src/TreeEditor01.tsx(178,20): error TS7006: Parameter 'parentNode' implicitly has an 'any' type.
src/TreeEditor01.tsx(178,32): error TS7006: Parameter 'childNode' implicitly has an 'any' type.
src/TreeEditor01.tsx(178,43): error TS7006: Parameter 't' implicitly has an 'any' type.
src/TreeEditor01.tsx(183,54): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/TreeEditor01.tsx(193,23): error TS7006: Parameter 'treeRoot' implicitly has an 'any' type.
src/TreeEditor01.tsx(193,33): error TS7006: Parameter 'parentId' implicitly has an 'any' type.
src/TreeEditor01.tsx(193,43): error TS7006: Parameter 'childId' implicitly has an 'any' type.
src/TreeEditor01.tsx(197,31): error TS2339: Property 'length' does not exist on type 'never'.
src/TreeEditor01.tsx(197,43): error TS2339: Property 'length' does not exist on type 'never'.
src/TreeEditor01.tsx(206,31): error TS7006: Parameter 'node' implicitly has an 'any' type.
src/TreeEditor01.tsx(206,37): error TS6133: 'isRoot' is declared but its value is never read.
src/TreeEditor01.tsx(208,26): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/TreeEditor01.tsx(275,43): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/TreeEditor01.tsx(280,16): error TS7006: Parameter 'd' implicitly has an 'any' type.
src/TreeEditor01.tsx(290,46): error TS7006: Parameter 'd' implicitly has an 'any' type.
src/TreeEditor01.tsx(293,43): error TS7006: Parameter 'd' implicitly has an 'any' type.
src/TreeEditor01.tsx(294,40): error TS7006: Parameter 'n' implicitly has an 'any' type.
src/TreeEditor01.tsx(295,37): error TS7006: Parameter 'l' implicitly has an 'any' type.
src/TreeEditor01.tsx(297,27): error TS7006: Parameter 'n' implicitly has an 'any' type.
src/TreeEditor01.tsx(298,27): error TS7006: Parameter 'n' implicitly has an 'any' type.
src/TreeEditor01.tsx(306,23): error TS7031: Binding element 'totalLength' implicitly has an 'any' type.
src/TreeEditor01.tsx(306,36): error TS7031: Binding element 'zoomK' implicitly has an 'any' type.
src/TreeEditor01.tsx(334,21): error TS7006: Parameter 'event' implicitly has an 'any' type.
src/TreeEditor01.tsx(349,26): error TS2339: Property 'clientWidth' does not exist on type 'never'.
src/TreeEditor01.tsx(350,26): error TS2339: Property 'clientHeight' does not exist on type 'never'.
src/TreeEditor01.tsx(360,72): error TS2339: Property 'transform' does not exist on type 'never'.
src/TreeEditor01.tsx(375,30): error TS7006: Parameter 'd' implicitly has an 'any' type.
src/TreeEditor01.tsx(385,27): error TS7006: Parameter 'files' implicitly has an 'any' type.
src/TreeEditor01.tsx(394,34): error TS18046: 'e' is of type 'unknown'.
src/TreeEditor01.tsx(403,32): error TS18046: 'e' is of type 'unknown'.
src/TreeEditor01.tsx(412,33): error TS18046: 'e' is of type 'unknown'.
src/TreeEditor01.tsx(415,23): error TS7006: Parameter 'clientX' implicitly has an 'any' type.
src/TreeEditor01.tsx(415,32): error TS7006: Parameter 'clientY' implicitly has an 'any' type.
src/TreeEditor01.tsx(418,23): error TS2339: Property 'getBoundingClientRect' does not exist on type 'never'.
src/TreeEditor01.tsx(419,13): error TS2345: Argument of type '{ visible: true; left: number; top: number; }' is not assignable to parameter of type 'SetStateAction<{ visible: boolean; left: number; top: number; target: null; }>'.
  Property 'target' is missing in type '{ visible: true; left: number; top: number; }' but required in type '{ visible: boolean; left: number; top: number; target: null; }'.
src/TreeEditor01.tsx(421,24): error TS7006: Parameter 'n' implicitly has an 'any' type.
src/TreeEditor01.tsx(421,27): error TS7006: Parameter 'evt' implicitly has an 'any' type.
src/TreeEditor01.tsx(422,20): error TS2353: Object literal may only specify known properties, and 'type' does not exist in type '(prevState: null) => null'.
src/TreeEditor01.tsx(426,24): error TS7006: Parameter 'l' implicitly has an 'any' type.
src/TreeEditor01.tsx(426,27): error TS7006: Parameter 'evt' implicitly has an 'any' type.
src/TreeEditor01.tsx(427,20): error TS2353: Object literal may only specify known properties, and 'type' does not exist in type '(prevState: null) => null'.
src/TreeEditor01.tsx(435,19): error TS2339: Property 'type' does not exist on type 'never'.
src/TreeEditor01.tsx(436,47): error TS2339: Property 'id' does not exist on type 'never'.
src/TreeEditor01.tsx(441,14): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor01.tsx(441,33): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor01.tsx(441,57): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/TreeEditor01.tsx(441,84): error TS2339: Property 'id' does not exist on type 'never'.
src/TreeEditor01.tsx(442,18): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor01.tsx(442,37): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor01.tsx(442,74): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor01.tsx(443,26): error TS2339: Property 'type' does not exist on type 'never'.
src/TreeEditor01.tsx(444,42): error TS2339: Property 'parentId' does not exist on type 'never'.
src/TreeEditor01.tsx(445,20): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor01.tsx(446,9): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor01.tsx(446,22): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor01.tsx(446,39): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/TreeEditor01.tsx(446,66): error TS2339: Property 'childId' does not exist on type 'never'.
src/TreeEditor01.tsx(447,13): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor01.tsx(447,27): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor01.tsx(447,59): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor01.tsx(457,19): error TS2339: Property 'type' does not exist on type 'never'.
src/TreeEditor01.tsx(458,42): error TS2339: Property 'parentId' does not exist on type 'never'.
src/TreeEditor01.tsx(459,42): error TS2339: Property 'childId' does not exist on type 'never'.
src/TreeEditor01.tsx(461,35): error TS2339: Property 'length' does not exist on type 'never'.
src/TreeEditor01.tsx(461,47): error TS2339: Property 'length' does not exist on type 'never'.
src/TreeEditor01.tsx(470,19): error TS2339: Property 'type' does not exist on type 'never'.
src/TreeEditor01.tsx(471,42): error TS2339: Property 'id' does not exist on type 'never'.
src/TreeEditor01.tsx(474,14): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor01.tsx(474,28): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor01.tsx(475,11): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor01.tsx(476,20): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor01.tsx(477,11): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor01.tsx(479,59): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor01.tsx(479,73): error TS7006: Parameter 'ch' implicitly has an 'any' type.
src/TreeEditor01.tsx(480,11): error TS2339: Property 'length' does not exist on type '{ __id: number; name: string; children: any; }'.
src/TreeEditor01.tsx(481,11): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor01.tsx(482,38): error TS7006: Parameter 'ch' implicitly has an 'any' type.
src/TreeEditor01.tsx(482,99): error TS7006: Parameter 'v' implicitly has an 'any' type.
src/TreeEditor01.tsx(483,46): error TS7006: Parameter 'a' implicitly has an 'any' type.
src/TreeEditor01.tsx(483,49): error TS7006: Parameter 'b' implicitly has an 'any' type.
src/TreeEditor01.tsx(494,32): error TS2339: Property 'type' does not exist on type 'never'.
src/TreeEditor01.tsx(494,60): error TS2339: Property 'id' does not exist on type 'never'.
src/TreeEditor01.tsx(494,75): error TS2339: Property 'childId' does not exist on type 'never'.
src/TreeEditor01.tsx(496,18): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor01.tsx(497,7): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor01.tsx(502,31): error TS7006: Parameter 'root' implicitly has an 'any' type.
src/TreeEditor01.tsx(502,37): error TS7006: Parameter 'tipId' implicitly has an 'any' type.
src/TreeEditor01.tsx(503,21): error TS7006: Parameter 'n' implicitly has an 'any' type.
src/TreeEditor01.tsx(508,24): error TS7006: Parameter 'a' implicitly has an 'any' type.
src/TreeEditor01.tsx(508,27): error TS7006: Parameter 'b' implicitly has an 'any' type.
src/TreeEditor01.tsx(516,19): error TS2339: Property 'type' does not exist on type 'never'.
src/TreeEditor01.tsx(517,44): error TS2339: Property 'id' does not exist on type 'never'.
src/TreeEditor01.tsx(522,27): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor01.tsx(522,43): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor01.tsx(523,51): error TS2339: Property '__id' does not exist on type 'never'.
src/TreeEditor01.tsx(527,26): error TS2339: Property 'type' does not exist on type 'never'.
src/TreeEditor01.tsx(533,32): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor01.tsx(533,52): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor01.tsx(533,112): error TS2339: Property '__id' does not exist on type 'never'.
src/TreeEditor01.tsx(540,28): error TS7006: Parameter 'newName' implicitly has an 'any' type.
src/TreeEditor01.tsx(542,32): error TS2339: Property 'type' does not exist on type 'never'.
src/TreeEditor01.tsx(542,60): error TS2339: Property 'id' does not exist on type 'never'.
src/TreeEditor01.tsx(542,75): error TS2339: Property 'childId' does not exist on type 'never'.
src/TreeEditor01.tsx(545,11): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor01.tsx(549,7): error TS2339: Property 'name' does not exist on type 'never'.
src/TreeEditor01.tsx(549,27): error TS2339: Property 'name' does not exist on type 'never'.
src/TreeEditor01.tsx(553,29): error TS7006: Parameter 'newLen' implicitly has an 'any' type.
src/TreeEditor01.tsx(559,33): error TS2339: Property 'type' does not exist on type 'never'.
src/TreeEditor01.tsx(559,61): error TS2339: Property 'childId' does not exist on type 'never'.
src/TreeEditor01.tsx(559,82): error TS2339: Property 'id' does not exist on type 'never'.
src/TreeEditor01.tsx(563,7): error TS2339: Property 'length' does not exist on type 'never'.
src/TreeEditor01.tsx(567,32): error TS7006: Parameter 'cssColor' implicitly has an 'any' type.
src/TreeEditor01.tsx(569,32): error TS2339: Property 'type' does not exist on type 'never'.
src/TreeEditor01.tsx(569,60): error TS2339: Property 'id' does not exist on type 'never'.
src/TreeEditor01.tsx(569,75): error TS2339: Property 'childId' does not exist on type 'never'.
src/TreeEditor01.tsx(572,19): error TS2339: Property 'type' does not exist on type 'never'.
src/TreeEditor01.tsx(573,9): error TS2339: Property '__edgeColor' does not exist on type 'never'.
src/TreeEditor01.tsx(575,9): error TS2339: Property '__color' does not exist on type 'never'.
src/TreeEditor01.tsx(589,26): error TS2339: Property 'cloneNode' does not exist on type 'never'.
src/TreeEditor01.tsx(610,27): error TS2339: Property 'cloneNode' does not exist on type 'never'.
src/TreeEditor01.tsx(627,49): error TS2339: Property 'name' does not exist on type 'never'.
src/TreeEditor01.tsx(652,14): error TS6133: 'minx' is declared but its value is never read.
src/TreeEditor01.tsx(652,20): error TS6133: 'miny' is declared but its value is never read.
src/TreeEditor01.tsx(659,32): error TS2345: Argument of type 'CanvasRenderingContext2D | null' is not assignable to parameter of type 'RenderingContext2D'.
  Type 'null' is not assignable to type 'RenderingContext2D'.
src/TreeEditor01.tsx(676,14): error TS6133: 'minx' is declared but its value is never read.
src/TreeEditor01.tsx(676,20): error TS6133: 'miny' is declared but its value is never read.
src/TreeEditor01.tsx(684,32): error TS2345: Argument of type 'CanvasRenderingContext2D | null' is not assignable to parameter of type 'RenderingContext2D'.
  Type 'null' is not assignable to type 'RenderingContext2D'.
src/TreeEditor01.tsx(694,19): error TS2339: Property 'type' does not exist on type 'never'.
src/TreeEditor01.tsx(695,42): error TS2339: Property 'id' does not exist on type 'never'.
src/TreeEditor01.tsx(696,17): error TS2339: Property 'name' does not exist on type 'never'.
src/TreeEditor01.tsx(698,40): error TS2339: Property 'childId' does not exist on type 'never'.
src/TreeEditor01.tsx(699,15): error TS2339: Property 'name' does not exist on type 'never'.
src/TreeEditor01.tsx(884,50): error TS7006: Parameter 'l' implicitly has an 'any' type.
src/TreeEditor01.tsx(890,39): error TS7006: Parameter 'l' implicitly has an 'any' type.
src/TreeEditor01.tsx(890,66): error TS7006: Parameter 'v' implicitly has an 'any' type.
src/TreeEditor01.tsx(894,53): error TS2339: Property 'type' does not exist on type 'never'.
src/TreeEditor01.tsx(894,82): error TS2339: Property 'id' does not exist on type 'never'.
src/TreeEditor01.tsx(912,40): error TS7006: Parameter 'l' implicitly has an 'any' type.
src/TreeEditor01.tsx(924,33): error TS7006: Parameter 'l' implicitly has an 'any' type.
src/TreeEditor01.tsx(924,36): error TS7006: Parameter 'j' implicitly has an 'any' type.
src/TreeEditor01.tsx(927,50): error TS2339: Property 'type' does not exist on type 'never'.
src/TreeEditor01.tsx(927,79): error TS2339: Property 'parentId' does not exist on type 'never'.
src/TreeEditor01.tsx(927,126): error TS2339: Property 'childId' does not exist on type 'never'.
src/TreeEditor01.tsx(954,27): error TS7006: Parameter 'n' implicitly has an 'any' type.
src/TreeEditor01.tsx(954,30): error TS7006: Parameter 'i' implicitly has an 'any' type.
src/TreeEditor01.tsx(956,45): error TS2339: Property 'type' does not exist on type 'never'.
src/TreeEditor01.tsx(956,74): error TS2339: Property 'id' does not exist on type 'never'.
src/TreeEditor02.tsx(1,8): error TS6133: 'React' is declared but its value is never read.
src/TreeEditor02.tsx(2,21): error TS7016: Could not find a declaration file for module 'd3'. '/home/yawako/N/my-phylo/node_modules/d3/src/index.js' implicitly has an 'any' type.
  Try `npm i --save-dev @types/d3` if it exists or add a new declaration (.d.ts) file containing `declare module 'd3';`
src/TreeEditor02.tsx(10,22): error TS7006: Parameter 'newick' implicitly has an 'any' type.
src/TreeEditor02.tsx(17,17): error TS2339: Property 'children' does not exist on type '{}'.
src/TreeEditor02.tsx(19,14): error TS2339: Property 'children' does not exist on type '{}'.
src/TreeEditor02.tsx(29,40): error TS2339: Property 'name' does not exist on type '{}'.
src/TreeEditor02.tsx(33,12): error TS2339: Property 'length' does not exist on type '{}'.
src/TreeEditor02.tsx(33,60): error TS2339: Property 'length' does not exist on type '{}'.
src/TreeEditor02.tsx(33,74): error TS2339: Property 'length' does not exist on type '{}'.
src/TreeEditor02.tsx(40,19): error TS7006: Parameter 'node' implicitly has an 'any' type.
src/TreeEditor02.tsx(41,16): error TS7006: Parameter 'n' implicitly has an 'any' type.
src/TreeEditor02.tsx(51,16): error TS7006: Parameter 'o' implicitly has an 'any' type.
src/TreeEditor02.tsx(52,22): error TS7006: Parameter 'node' implicitly has an 'any' type.
src/TreeEditor02.tsx(52,77): error TS2345: Argument of type 'any' is not assignable to parameter of type 'never'.
src/TreeEditor02.tsx(52,111): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/TreeEditor02.tsx(54,20): error TS7006: Parameter 'n' implicitly has an 'any' type.
src/TreeEditor02.tsx(55,19): error TS7006: Parameter 'root' implicitly has an 'any' type.
src/TreeEditor02.tsx(55,24): error TS7006: Parameter 'id' implicitly has an 'any' type.
src/TreeEditor02.tsx(55,65): error TS7006: Parameter 'd' implicitly has an 'any' type.
src/TreeEditor02.tsx(56,19): error TS7006: Parameter 'root' implicitly has an 'any' type.
src/TreeEditor02.tsx(56,25): error TS7006: Parameter 'childId' implicitly has an 'any' type.
src/TreeEditor02.tsx(56,71): error TS7006: Parameter 'd' implicitly has an 'any' type.
src/TreeEditor02.tsx(56,96): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/TreeEditor02.tsx(57,24): error TS7006: Parameter 'node' implicitly has an 'any' type.
src/TreeEditor02.tsx(57,30): error TS7006: Parameter 'tipId' implicitly has an 'any' type.
src/TreeEditor02.tsx(57,76): error TS7006: Parameter 'd' implicitly has an 'any' type.
src/TreeEditor02.tsx(60,19): error TS7006: Parameter 'root' implicitly has an 'any' type.
src/TreeEditor02.tsx(60,25): error TS7006: Parameter 'newRootData' implicitly has an 'any' type.
src/TreeEditor02.tsx(64,42): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/TreeEditor02.tsx(66,100): error TS2532: Object is possibly 'undefined'.
src/TreeEditor02.tsx(66,116): error TS2345: Argument of type 'any' is not assignable to parameter of type 'never'.
src/TreeEditor02.tsx(66,120): error TS2532: Object is possibly 'undefined'.
src/TreeEditor02.tsx(66,136): error TS2345: Argument of type 'any' is not assignable to parameter of type 'never'.
src/TreeEditor02.tsx(67,18): error TS7006: Parameter 'curr' implicitly has an 'any' type.
src/TreeEditor02.tsx(67,24): error TS7006: Parameter 'prev' implicitly has an 'any' type.
src/TreeEditor02.tsx(69,21): error TS2532: Object is possibly 'undefined'.
src/TreeEditor02.tsx(74,30): error TS2339: Property 'children' does not exist on type '{ name: any; length: undefined; }'.
src/TreeEditor02.tsx(78,20): error TS7006: Parameter 'parentNode' implicitly has an 'any' type.
src/TreeEditor02.tsx(78,32): error TS7006: Parameter 'childNode' implicitly has an 'any' type.
src/TreeEditor02.tsx(78,43): error TS7006: Parameter 't' implicitly has an 'any' type.
src/TreeEditor02.tsx(82,51): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/TreeEditor02.tsx(86,23): error TS7006: Parameter 'treeRoot' implicitly has an 'any' type.
src/TreeEditor02.tsx(86,33): error TS7006: Parameter 'parentId' implicitly has an 'any' type.
src/TreeEditor02.tsx(86,43): error TS7006: Parameter 'childId' implicitly has an 'any' type.
src/TreeEditor02.tsx(88,29): error TS2339: Property 'length' does not exist on type 'never'.
src/TreeEditor02.tsx(88,39): error TS2339: Property 'length' does not exist on type 'never'.
src/TreeEditor02.tsx(91,31): error TS7006: Parameter 'node' implicitly has an 'any' type.
src/TreeEditor02.tsx(93,25): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/TreeEditor02.tsx(144,68): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/TreeEditor02.tsx(147,31): error TS7006: Parameter 'd' implicitly has an 'any' type.
src/TreeEditor02.tsx(155,43): error TS7006: Parameter 'd' implicitly has an 'any' type.
src/TreeEditor02.tsx(157,40): error TS7006: Parameter 'd' implicitly has an 'any' type.
src/TreeEditor02.tsx(158,37): error TS7006: Parameter 'n' implicitly has an 'any' type.
src/TreeEditor02.tsx(159,34): error TS7006: Parameter 'l' implicitly has an 'any' type.
src/TreeEditor02.tsx(161,24): error TS7006: Parameter 'n' implicitly has an 'any' type.
src/TreeEditor02.tsx(161,46): error TS7006: Parameter 'n' implicitly has an 'any' type.
src/TreeEditor02.tsx(168,27): error TS7031: Binding element 'totalLength' implicitly has an 'any' type.
src/TreeEditor02.tsx(168,40): error TS7031: Binding element 'zoomK' implicitly has an 'any' type.
src/TreeEditor02.tsx(193,32): error TS2339: Property 'type' does not exist on type 'never'.
src/TreeEditor02.tsx(193,60): error TS2339: Property 'childId' does not exist on type 'never'.
src/TreeEditor02.tsx(193,80): error TS2339: Property 'id' does not exist on type 'never'.
src/TreeEditor02.tsx(198,65): error TS2339: Property 'length' does not exist on type 'never'.
src/TreeEditor02.tsx(199,54): error TS2339: Property 'length' does not exist on type 'never'.
src/TreeEditor02.tsx(203,50): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor02.tsx(204,42): error TS2339: Property 'name' does not exist on type 'never'.
src/TreeEditor02.tsx(213,19): error TS7006: Parameter 'ev' implicitly has an 'any' type.
src/TreeEditor02.tsx(250,24): error TS2339: Property 'clientWidth' does not exist on type 'never'.
src/TreeEditor02.tsx(251,24): error TS2339: Property 'clientHeight' does not exist on type 'never'.
src/TreeEditor02.tsx(257,72): error TS2339: Property 'transform' does not exist on type 'never'.
src/TreeEditor02.tsx(277,50): error TS7006: Parameter 'd' implicitly has an 'any' type.
src/TreeEditor02.tsx(282,27): error TS7006: Parameter 'files' implicitly has an 'any' type.
src/TreeEditor02.tsx(285,130): error TS18046: 'e' is of type 'unknown'.
src/TreeEditor02.tsx(288,116): error TS18046: 'e' is of type 'unknown'.
src/TreeEditor02.tsx(289,145): error TS18046: 'e' is of type 'unknown'.
src/TreeEditor02.tsx(291,23): error TS7006: Parameter 'cx' implicitly has an 'any' type.
src/TreeEditor02.tsx(291,26): error TS7006: Parameter 'cy' implicitly has an 'any' type.
src/TreeEditor02.tsx(293,18): error TS2339: Property 'getBoundingClientRect' does not exist on type 'never'.
src/TreeEditor02.tsx(295,24): error TS7006: Parameter 'n' implicitly has an 'any' type.
src/TreeEditor02.tsx(295,26): error TS7006: Parameter 'e' implicitly has an 'any' type.
src/TreeEditor02.tsx(295,44): error TS2353: Object literal may only specify known properties, and 'type' does not exist in type '(prevState: null) => null'.
src/TreeEditor02.tsx(296,24): error TS7006: Parameter 'l' implicitly has an 'any' type.
src/TreeEditor02.tsx(296,26): error TS7006: Parameter 'e' implicitly has an 'any' type.
src/TreeEditor02.tsx(296,44): error TS2353: Object literal may only specify known properties, and 'type' does not exist in type '(prevState: null) => null'.
src/TreeEditor02.tsx(300,18): error TS2339: Property 'type' does not exist on type 'never'.
src/TreeEditor02.tsx(300,67): error TS2339: Property 'id' does not exist on type 'never'.
src/TreeEditor02.tsx(301,9): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor02.tsx(301,21): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor02.tsx(301,42): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/TreeEditor02.tsx(301,64): error TS2339: Property 'id' does not exist on type 'never'.
src/TreeEditor02.tsx(301,75): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor02.tsx(301,102): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor02.tsx(302,47): error TS2339: Property 'parentId' does not exist on type 'never'.
src/TreeEditor02.tsx(302,65): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor02.tsx(302,85): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor02.tsx(302,96): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor02.tsx(302,112): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/TreeEditor02.tsx(302,134): error TS2339: Property 'childId' does not exist on type 'never'.
src/TreeEditor02.tsx(302,150): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor02.tsx(302,177): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor02.tsx(306,18): error TS2339: Property 'type' does not exist on type 'never'.
src/TreeEditor02.tsx(306,67): error TS2339: Property 'parentId' does not exist on type 'never'.
src/TreeEditor02.tsx(306,105): error TS2339: Property 'childId' does not exist on type 'never'.
src/TreeEditor02.tsx(307,33): error TS2339: Property 'length' does not exist on type 'never'.
src/TreeEditor02.tsx(307,43): error TS2339: Property 'length' does not exist on type 'never'.
src/TreeEditor02.tsx(308,18): error TS2339: Property 'type' does not exist on type 'never'.
src/TreeEditor02.tsx(308,67): error TS2339: Property 'id' does not exist on type 'never'.
src/TreeEditor02.tsx(310,13): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor02.tsx(310,33): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor02.tsx(311,17): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor02.tsx(311,40): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor02.tsx(312,58): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor02.tsx(312,71): error TS7006: Parameter 'x' implicitly has an 'any' type.
src/TreeEditor02.tsx(312,81): error TS2339: Property 'length' does not exist on type '{ __id: number; name: string; children: any; }'.
src/TreeEditor02.tsx(312,101): error TS2339: Property 'children' does not exist on type 'never'.
src/TreeEditor02.tsx(313,35): error TS7006: Parameter 'ch' implicitly has an 'any' type.
src/TreeEditor02.tsx(313,86): error TS7006: Parameter 'v' implicitly has an 'any' type.
src/TreeEditor02.tsx(313,137): error TS7006: Parameter 'a' implicitly has an 'any' type.
src/TreeEditor02.tsx(313,139): error TS7006: Parameter 'b' implicitly has an 'any' type.
src/TreeEditor02.tsx(319,72): error TS2339: Property 'type' does not exist on type 'never'.
src/TreeEditor02.tsx(319,96): error TS2339: Property 'id' does not exist on type 'never'.
src/TreeEditor02.tsx(319,109): error TS2339: Property 'childId' does not exist on type 'never'.
src/TreeEditor02.tsx(319,152): error TS2339: Property 'children' does not exist on type 'never'.
